server.port = 8082
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/Meal_On?useSSL=false
spring.datasource.username=root
spring.datasource.password=ankita123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true